server.port=8055
server.servlet.context-path=/ems
logging.level.root = error
#https://blog.csdn.net/haohaifeng002/article/details/102887921
spring.elasticsearch.rest.uris=http://ruoweiserver002:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=123456